<!DOCTYPE html>
<html>
<meta charset="utf-8">
  <head>
    <style>

    .counties {
      fill: none;
    }

    .states {
      fill: none;
      stroke: #fff;
      stroke-linejoin: round;
    }

    .d3-tip {
      line-height: 1;
      padding: 6px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 4px;
      font-size: 12px;
    }
 
    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }
 
    /* Style northward tooltips specifically */
    .d3-tip.n:after {
      margin: -2px 0 0 0;
      top: 100%;
      left: 0;
    }

    </style>
  </head>
  <body>
    <svg width="1300" height="600"></svg>
    <script src="../lib/d3.v3.min.js"></script>
    <script src="../lib/topojson.v1.min.js"></script>
    <script src="../lib/d3-queue.v3.min.js"></script>
    <script src="../lib/d3.tip.v0.6.3.js"></script>
    <script>

    var col = ["#f7fcfd", "#e5f5f9", "#ccece6", "#99d8c9", "#66c2a4", "#41ae76", "#238b45", "#005824"]

    var svg = d3.select("svg"),
        width = +svg.attr("width"),
        height = +svg.attr("height");

    var path = d3.geo.path();

    var legendText = ["$10000", "$15000", "$18000", "$21000", "$24000", "$27000", "$30000", "$33000"];

    var color = d3.scale.quantile()
        .domain([10000, 15000, 18000, 21000, 24000, 27000, 30000, 33000])
        .range(col);

    d3.queue()
        .defer(d3.json, "us.json")
        .defer(d3.json, "median_earnings.json")
        .defer(d3.csv, "median_ages.csv")
        .await(ready);

    function ready(error, us, median_earnings, median_ages) {
      if (error) throw error;

      //create tool tip. Referenced from http://bl.ocks.org/Caged/6476579

      var tool_tip = d3.tip()
        .attr("class", "d3-tip")
        .offset([0, 0])
        .direction("e")
        .html(function(d) {

           d.counties = []
            for (i = 0; i < median_ages.length; i++){
              if (+median_ages[i].id === d.id) {
                d.counties.push(median_ages[i]);
                }
            }
            d.counties.sort(compare);

            var counties = d.counties.slice(0,5)
            var str = ""

            counties.forEach(function(d) {
              str += d.name + ": " + d.median_age + "<br>"
              // return d.name + ": " + d.median_age + "<br>"
            });
            
            return str;
          });
      svg.call(tool_tip);

      svg.append("g")
          .attr("class", "states")
          .selectAll("path")
          .data(topojson.feature(us, us.objects.states).features)
          .enter().append("path")
          .attr("fill", function(d) { 
            for (i = 0; i < median_earnings.length; i++){
              if (median_earnings[i].id === +d.id) {
                d.median_earnings = +median_earnings[i].median_earnings
                }
            }
            return color(d.median_earnings);
          })
          .attr("d", path)
          .on("mouseover", tool_tip.show)
          .on("mouseout", tool_tip.hide);

          function compare(a,b) {
            if (+a.median_age < +b.median_age)
              return -1;
            if (+a.median_age > +b.median_age)
              return 1;
            return 0;
          }

      var legend = svg.append("g")
          .attr("class", "legend")
          .attr("width", 140)
          .attr("height", 200)
          .selectAll("g")
          .data(color.domain())
          .enter()
          .append("g")
          .attr("transform", function(d, i) { return "translate(900," + i * 20 + ")"; });

      legend.append("rect")
        .attr("width", 18)
        .attr("height", 18)
        .style("fill", color);

      legend.append("text")
        .data(legendText)
        .attr("x", 24)
        .attr("y", 9)
        .attr("dy", ".35em")
        .text(function(d) { return d; });

    }

    </script>
  </body>
</html>